---
- name: Bem Vindos ao Café com Engenharia
  hosts: localhost
  connection: local
  tasks: 
  - name: Isso eh uma task --- Vou devolver uma mensagem pra voce ok?
    ansible.builtin.debug:
      msg: "Gostaria de entrar para uma xicara de café?"   