---
- name: Bem Vindos ao Café com Engenharia
  hosts: all
  tasks: 
  - name: Isso eh uma task --- Vou devolver uma mensagem pra voce ok?
    ansible.builtin.debug:
      msg: "Bem vinvo ao Café com Engenharia, esse é o primeiro passo"